<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="edad9b0c-6622-47f1-b400-6f5568fffcec" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works2014</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FACT SALES</ID>
      <Partitions>
        <Partition dwd:design-time-name="3ff59808-62bb-4979-924e-f8212b1838c9">
          <ID>FACT SALES</ID>
          <Name>FACT SALES</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="07147adb-21ad-4a73-865b-06a5afb1c1e9">
            <DataSourceViewID>Adventure Works2014</DataSourceViewID>
            <TableID>Czech_FACT_SALES</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT SALES 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="37324bc2-6fae-431f-9217-31151f363c5f">
          <ID>FACT SALES</ID>
          <Name>FACT SALES</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="338c0e0c-646e-4a56-909d-bb3d56ff5325">
            <DataSourceViewID>Adventure Works2014</DataSourceViewID>
            <TableID>Czech_FACT_SALES</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT SALES 2</ID>
      <Partitions>
        <Partition dwd:design-time-name="0f47b898-5e14-4acf-be36-a277021410c8">
          <ID>FACT SALES</ID>
          <Name>FACT SALES</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="94be7e4f-22da-4238-82b8-69e8a1bcc677">
            <DataSourceViewID>Adventure Works2014</DataSourceViewID>
            <TableID>Czech_FACT_SALES</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT SALES 3</ID>
      <Partitions>
        <Partition dwd:design-time-name="5578848e-f819-40c7-80b5-86effa1c4f09">
          <ID>FACT SALES</ID>
          <Name>FACT SALES</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="eef32bae-3159-4453-bacd-41727acb17cf">
            <DataSourceViewID>Adventure Works2014</DataSourceViewID>
            <TableID>Czech_FACT_SALES</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>